apiVersion: v1
data:
  ALLOWED_HOSTS: app.backend.dev
  APP_DOMAIN: app.backend.dev
  APP_ENV: dev
  APP_HOST: 0.0.0.0
  APP_NAME: project_name
  APP_PORT: "8000"
  CORS_ALLOWED_ORIGINS: http://app.backend.dev,http://localhost:3000
  CSRF_TRUSTED_ORIGINS: https://*.backend.dev
  DEBUG: "True"
  LETSENCRYPT_EMAIL: your_email
  POSTGRES_DB: postgres
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  SECRET_KEY: ur secret key
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env
  name: env
